{
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "ollama": "^0.6.3",
    "react-dom": "^19.2.7",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  }
}
